ColorSelector/MainPage.xaml

<Page
    x:Class="ColorSelector.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorSelector" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    DataContext="{StaticResource ApplicationData}" Loaded="Page_Loaded">

    <Grid Background="{StaticResource StandartBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridView Header="Цветовой стиль:" x:Name="StyleGridView" ItemsSource="{Binding VisualSetting.StylePresetsList}" ItemTemplate="{StaticResource StyleListItemDataTemplate}" SelectedIndex="{Binding VisualSetting.StylePresetsSelectedIndex, Mode=TwoWay}" SelectionChanged="StyleGridView_SelectionChanged"/>
        <GridView Header="Цвета по категориям:" x:Name="SelectColorGridView" Grid.Row="1" Margin="10,0,10,10" SelectedIndex="0">
            <Border Background="{Binding VisualSetting.LightColor, Converter={StaticResource ColorToBrushConverter}}" Height="50" Width="50" Margin="5" CornerRadius="10" BorderBrush="{Binding VisualSetting.DarkColor, Converter={StaticResource ColorToBrushConverter}}" BorderThickness="2"/>
            <Border Background="{Binding VisualSetting.StandartColor, Converter={StaticResource ColorToBrushConverter}}" Height="50" Width="50" Margin="5" CornerRadius="10"/>
            <Border Background="{Binding VisualSetting.DarkColor, Converter={StaticResource ColorToBrushConverter}}" Height="50" Width="50" Margin="5" CornerRadius="10"/>
            <Border Background="{Binding VisualSetting.ForegroundColor, Converter={StaticResource ColorToBrushConverter}}" Height="50" Width="50" Margin="5" CornerRadius="10"/>
        </GridView>
        
        <Grid Margin="10" Grid.Column="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,15,0,25">
                <Grid>
                    <ColorPicker Foreground="{StaticResource ForegroundBrush}" Color="{Binding VisualSetting.LightColor, Mode=TwoWay}" Visibility="{Binding ElementName=SelectColorGridView,Path=SelectedIndex,Converter={StaticResource SelectIndexToVisibleConverter},ConverterParameter=0}"/>
                    <ColorPicker Foreground="{StaticResource ForegroundBrush}" Color="{Binding VisualSetting.StandartColor, Mode=TwoWay}" Visibility="{Binding ElementName=SelectColorGridView,Path=SelectedIndex,Converter={StaticResource SelectIndexToVisibleConverter},ConverterParameter=1}"/>
                    <ColorPicker Foreground="{StaticResource ForegroundBrush}" Color="{Binding VisualSetting.DarkColor, Mode=TwoWay}" Visibility="{Binding ElementName=SelectColorGridView,Path=SelectedIndex,Converter={StaticResource SelectIndexToVisibleConverter},ConverterParameter=2}"/>
                    <ColorPicker Foreground="{StaticResource ForegroundBrush}" Color="{Binding VisualSetting.ForegroundColor, Mode=TwoWay}" Visibility="{Binding ElementName=SelectColorGridView,Path=SelectedIndex,Converter={StaticResource SelectIndexToVisibleConverter},ConverterParameter=3}"/>
                </Grid>
            </Viewbox>
            <Button x:Name="AddButton" Click="AddButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1">Добавить</Button>
            <Button x:Name="ChengeButton" Click="ChengeButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Margin="0,10,5,0">Изменить</Button>
            <Button x:Name="DeliteButton" Click="DeliteButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Margin="5,10,0,0">Удалить</Button>
        </Grid>
    </Grid>
</Page>